<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="public/icon/favicon.ico"
      type=" image/x-icon "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      #main {
        position: relative;
        background-color: black;
        top: 0;
        margin: 0;
        padding: 0;
      }
      #page1 {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      #page2 {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-size: cover;
      }
      #page2 > #video-bg {
        /* position: absolute; */
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
        z-index: -1;
      }
      #hero {
        width: 100vw;
        height: 100vh;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inhero {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(32, 32, 32);

        height: 90vh;
        width: 80vw;
        border-radius: 50px;
        margin: 10px;
        font-size: 40vw;

        white-space: nowrap;
        text-decoration: line-through black;
        text-decoration-thickness: 4px;
      }

      #ampm {
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 5%;
        left: 5%;

        width: 80px;
        height: 80px;
        color: white;
        font-size: 2vw;
      }

      #full-sreen {
        position: absolute;
        bottom: 7%;
        right: 3%;

        width: 40px;
        height: 40px;

        font-size: large;

        background-color: rgb(32, 32, 32);

        border: none;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        overflow: hidden;
      }

      #infoCard > h1 {
        position: absolute;
        top: 50;
        left: 50;
        background-color: red;
      }

      #full-screen img {
        filter: brightness(0) invert(1);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="page1">
        <div id="hero">
          <div class="inhero" id="hours"></div>
          <div id="ampm">
            <p>AM</p>
          </div>
          <div>
            <button id="full-sreen">
              <i class="ri-fullscreen-line"></i>
            </button>
          </div>
          <div class="inhero" id="minutes"></div>
        </div>
      </div>

      <div id="page2">
        <video autoplay muted loop id="video-bg">
          <source src="/digitalWatch/public/videos/0320.mp4" type="video/mp4" />
          <div id="infoCard">
            <h1>Created By</h1>
          </div>
        </video>
      </div>
    </div>
    <script>
      const hrsdiv = document.querySelector("#hours");
      const mintdiv = document.querySelector("#minutes");
      const ampm = document.querySelector("#ampm");
      const fullScreen = document.querySelector("#full-sreen");

      setInterval(() => {
        let date = new Date();
        hrsdiv.innerHTML = date.getHours();
        mintdiv.innerHTML = date.getMinutes();
        ampm.innerHTML = date.getHours() >= 12 ? "PM" : "AM";
      }, 1000);

      
      function toggelFullScreen() {
        if (document.fullscreenElement) {
          document.exitFullscreen();
          fullScreen.innerHTML='<i class="ri-fullscreen-line"></i>';
        } else {
          document.documentElement.requestFullscreen();
          
          fullScreen.innerHTML='<i class="ri-fullscreen-exit-line"></i>';
        }
      }
      let hidetimeout;
      hidebtn=()=>{
        fullScreen.style.display="block";
        
        clearTimeout(hidetimeout);

        hidetimeout =setTimeout(function(){
          fullScreen.style.display="none";
        },2000)
      };
      fullScreen.addEventListener("click", toggelFullScreen);
      document.addEventListener('mousemove', hidebtn);
    </script>
  </body>
</html>
