<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="public/icon/favicon.ico"
      type=" image/x-icon "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      #main {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: black;
        overflow: hidden;
      }
      #hero {
        width: 100vw;
        height: 100vh;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inhero {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(32, 32, 32);

        height: 90vh;
        width: 80vw;
        border-radius: 50px;
        margin: 10px;
        font-size: 40vw;

        white-space: nowrap;
        text-decoration: line-through black;
        text-decoration-thickness: 4px;
      }
      #ampm {
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 5%;
        left: 5%;

        width: 80px;
        height: 80px;
        color: white;
        font-size: 2vw;

       
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="hero">
        <div class="inhero" id="hours"></div>
        <div id="ampm">
          <p>AM</p>
        </div>
        <div class="inhero" id="minutes"></div>
      </div>
    </div>
    <script>
      const hrsdiv = document.querySelector("#hours");
      const mintdiv = document.querySelector("#minutes");
      const ampm = document.querySelector("#ampm");

      let date = new Date();
      hrsdiv.innerHTML = date.getHours();
      mintdiv.innerHTML = date.getMinutes();
      ampm.innerHTML = date.getHours() >= 12 ? "PM" : "AM";

      console.log(ampm);
    </script>
  </body>
</html>
