<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background ColorChanger</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        #hero{
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;

        }
        #hero>button{
            padding: 10px 20px;
            background-color: gray;
            border: none;
            border-radius: 5px;
            margin: 2px;
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="hero">
            <button id="start">START</button>
            <button id="stop">STOP</button>
        </div>
    </div>

    <script>
        const randomColor=function(){
            const hex="0123456789ABCDEF";
            let color="#";

            for(let i=0; i<6; i++){
                color+=hex[Math.floor(Math.random()*16)];
            }
            console.log(color);
            return color;
        };

        const startbtn=document.querySelector("#start");
        const stopBtn= document.querySelector("#stop");

        
        
        let intervalID;
        const changeColor= function(){
            if(intervalID==null){
                intervalID = setInterval(startChanigin,1000)
            }

            function startChanigin(){
                document.body.style.backgroundColor = randomColor()
            }
        }

        function stopeColor(){
            clearInterval(intervalID)
            intervalID=null;
        }

        startbtn.addEventListener('click', changeColor)
        stopBtn.addEventListener('click', stopeColor)

        
        
    </script>
</body>
</html>